NEXT_PUBLIC_FASTFORM_API_HOST=http://localhost:3000
NEXT_PUBLIC_FASTFORM_ENVIRONMENT_ID=YOUR_ENVIRONMENT_ID

# Copy the environment ID for the URL of your Fastform App and
# paste it above to connect your Fastform App with the Demo App.